server {
    server_tokens off;
    listen 10.0.2.3:8000;
    server_name  _;
    location / {
        proxy_pass http://transcribator_whisper:8000/;
    }
}

server {
    server_tokens off;
    listen 10.0.2.3:8001;
    server_name  _;
    location / {
        proxy_pass http://transcribator_producer:8001/;
    }
}
